<?xml version="1.0" encoding="UTF-8"?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="197" startPos="94" endPos="94" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\casua\Desktop\coding-directory\C\tic-tac-toe\ttt.c" backupFilePath="" originalFileLastModifTimestamp="4256955088" originalFileLastModifTimestampHigh="31257197" tabColourId="-1" RTL="no" tabPinned="yes" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="820" startPos="112" endPos="112" selMode="0" offset="0" wrapCount="1" lang="PowerShell" encoding="-1" userReadOnly="no" filename="C:\Users\casua\Desktop\coding-directory\raylib-test\run.ps1" backupFilePath="" originalFileLastModifTimestamp="1746356795" originalFileLastModifTimestampHigh="31257194" tabColourId="-1" RTL="no" tabPinned="yes" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
